/* start varibals */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 80%);
  --section-padding: 100px
}

/* Start Global Rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul,
a {
  list-style: none;
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* ********************************************************* */
/* start componets  */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 65px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #969090;
  bottom: -30px;
  width: 120px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -37px;
  background-color: white;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  color: #969090;
  line-height: 2;
}

@media (max-width: 768px) {
  .main-heading p {
    width: 100%;
  }
}

/*  end componets  */
/* *************************************************************** */
/* start header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  bottom: 0px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  left: 15px;
}

header .logo img {
  height: 60px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggel-menu {
  color: white;
  font-size: 22px;
}

@media (min-width:768px) {
  header nav .toggel-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width:767px) {
  header nav ul {
    display: none;
  }

  header nav .toggel-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(51 48 48 / 85%);
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  display: block;
  color: white;
  transition: 0.3s;
  font-size: 14px;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}

header nav ul li a.activ,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: solid 1px var(--main-color);
}

header .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 40px;
  border-left: 1px solid #a2a2a2;
}

header .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  font-size: 20px;

}


/* End header  */
/* start landing */
.landing {
  min-height: 100vh;
  background-image: url(../img/landing2.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);

}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media(max-width:767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  font-weight: 1.5;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  font-size: 22px;
}

@media(max-width:768px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 5px;
}

.landing .bullets li.activ {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* end landing */
/* strat services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media(min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns:
      repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv {
  display: flex;

}

.services .srv i {
  margin-right: 50px;
  font-size: 30px;
}

@media(max-width:767px) {
  .services .srv {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .srv i {
    margin: 0 0 20px;
  }
}

.services .srv h3 {
  margin-bottom: 30px;
  color: var(--main-color);

}

.services .srv p {
  line-height: 2;
  color: #777;

}

/* end services  */
/* start design   */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../img/blue.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -100px;
}

@media(max-width:767px) {
  .design .image {
    display: none;
  }
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: 'font Awesome 5 free';
  content: '\f108';
  font-weight: 900;
  margin-right: 20px;
}

/* end  design   */
/* start portfolio  */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li.activ {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
  padding-left: 5px;
}

@media(min-width:768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media(min-width:1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: white;
  bottom: -100px;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption h4 {
  margin: 10px;
  font-weight: normal;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
  margin: 10px;
}

.portfolio .box:hover .caption {
  bottom: 0;
}

.portfolio .more {
  background-color: var(--main-color);
  padding: 15px 20px;
  color: white;
  font-weight: 500;
  display: block;
  width: fit-content;
  margin: 30px auto;
  border-radius: 10px;
  transition: 0.3s;
}

.portfolio .more:hover {
  background-color: #b59361;
  color: #200303;
}

/* end portfolio  */
/* start video  */
.video{
  position: relative;
}
.video::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);

}
.video video{
  width: 100%;
}
.video .text{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  text-align: center;

}
.video .text h2{
  font-weight: normal;
  padding: 0 0 25px;
  text-transform: uppercase;
}
.video .text p{
  margin-bottom: 25px;
}
.video .text button{
  background-color: black;
  color: white;
  padding: 10px 15px;
  border-radius: 15px;
  border: none;
  text-transform: uppercase;
}
/* end video  */
/* statr about */
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about .container img{
  width: 100%;
}
/* end  about */
/* start stats */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image:url(../img/stats.jpg);
  background-size: cover;
  position: relative;
}
.stats::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
color: white;
padding: 50px;
background-color: var(--transparent-color);
}
@media(max-width:767px){
  .stats .container .box{
    flex-basis: 100%;
    
  }
}
@media(min-width:768px){
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media(min-width:992px){
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box  i {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box .number{
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
}
.stats .container .box p{
  font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media(min-width:992px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3{
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p{
  color: #777;
  line-height: 1.5;
  text-align: center;
  margin: 0 0 65px;
}
.our-skills .testimonials .content{
  display: flex;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img{
width: 100px;
border-radius: 50%;
margin-right: 60px;
}
@media(max-width: 767px){
  .our-skills .testimonials .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img{
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text{
  line-height: 1.5;
  border-bottom: 1px  solid #ccc;
}
.our-skills .testimonials .text p{
color: #777;
text-align: right;
font-size: 14px;
margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;

}

.our-skills .testimonials .bullets li{
  width: 15px;
  height: 15px;
  border: 1px solid rgb(45, 39, 39);
  border-radius: 50%;
  margin-right: 5px;
}

.our-skills .testimonials .bullets li.activ {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
margin-bottom: 20px;  
}
.our-skills .skills .prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span{  
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -20px;
  padding: 4px 0;
 width: 40px;
 text-align: center;
 border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 12px;
  border-color: black transparent transparent;
  right: -11px;
  top: -15px;
}
/* end skills */
/* start quote */
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../img/quote.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.quote::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.quote .container{
  position: relative;
}
.quote q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* end quote */
/* statrt pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
  gap: 30px;
}
.pricing .plans .plan{
  background-color: #fdf9f9;
  text-align: center;
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span{
  font-size: 50px;
  font-weight: 600;
}
.pricing .plans .plan .head span::before{
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -30px;
 
}
.pricing .plans .plan .head span::after{
  content:"/Mo";   
  font-size: 25px;
  font-weight: normal;
  position: relative;
  bottom: -15px;

}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;  
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content:"";
  width: 130px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  border:2px solid var(--main-color);
  padding: 10px 25px;
  width: fit-content;
  margin: 30px auto;
  color: black;
  transition: 0.4s;
 
}
.pricing .plans .plan .foot a:hover {
  background-color: var(--main-color);
}
.pricing .contact-text{
  text-align: center;
  margin: 50px 0 25px;
}
.pricing .contant-link{
  display: block;
  border:2px solid var(--main-color);
  padding: 15px 30px;
  width: fit-content;
  margin: 30px auto;
  color: black;
  background-color: var(--main-color);
  transition: 0.4s;
}
.pricing .contant-link:hover{
  background-color: white;
}
/* end  pricing */
/* start subscribe */
.supscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../img/supscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.supscribe::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
}
.supscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media(max-width:991px){
  .supscribe .container{
    flex-direction: column;
  }
}
.supscribe form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.supscribe form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;

}
.supscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background:none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.supscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border:1px solid white ;
  border-left: none;
  padding: 10px 20px;
  text-transform: uppercase;
}
.supscribe form::placeholder{
  color: white;
}
.supscribe p{
  line-height: 2;
  margin-left: 5px;
}
@media(max-width:991px){
  .supscribe p{
    margin: 30px 0 0;
  }
}
/* end subscribe */
/* start contact us  */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media(max-width:767px){
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis:70% ;
}
.contact .content form .main-input{
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
@media(max-width:767px){
  .contact .content form input[type="submit"]{
   margin: 0 auto;
  }
}
.contact .content .info{
  flex-basis: 25%;
}
@media(max-width:767px){
  .contact .content .info{
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight:500 ;
  font-size: 18px;
}
.contact .content .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:last-of-type{
  margin-top: 100px;
}
@media(max-width:767px){
  .contact .content .info h4:last-of-type{
   margin-top: 30px;
  }
}
.contact .content .info address{
  color: #777;
  line-height: 2;
}
@media(max-width:767px){
  .contact .content .info address{
   margin-bottom: 35px;
  }
}
/* end contact us  */
.footer{
  padding-top:calc(var(--section-padding)/2);
  padding-bottom:calc(var(--section-padding)/2);
  background-image: url(../img/footer.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
.footer::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
}
.footer .container{
  position: relative;
}
.footer img{
  height: 80px;
}
.footer p:not(.copyright){
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
  font-size: 22px;
}
.footer .social-icons i{
  padding: 10px 15px;
}

.footer .copyright{
 margin-top: 60px;
}
.footer .copyright span{
  color: var(--main-color);
  font-weight: bold;
}
/* end footer */

